# WatermarkDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/watermarkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/watermarkdemo/app/: APP.java  BaseActivity.java
app/src/main/java/com/android/watermarkdemo/config/: Constants.java
app/src/main/java/com/android/watermarkdemo/db/: LiteOrmHelper.java
app/src/main/java/com/android/watermarkdemo/model/: AttendanceBean.java
app/src/main/java/com/android/watermarkdemo/ui/activity/: CameraActivity.java  CompressPhotoActivity.java  CreateActivity.java  MainActivity.java  TakePhotoActivity.java
app/src/main/java/com/android/watermarkdemo/utils/: CameraUtils.java  DataCleanManager.java  DateTimeUtils.java  DisplayUtils.java  FileUtils.java  ImageUtils.java  MyGlideModule.java  PhotoFileProvider.java  SDCardUtils.java  ThreadPoolUtil.java  ThreadPoolUtils.java  ToastMaster.java
app/src/main/java/com/android/watermarkdemo/widget/: SquareImageView.java
app/src/main/res/drawable/: shape_bg_black.xml  shape_bg_edittext.xml
app/src/main/res/layout/: activity_camera.xml  activity_compress_photo.xml  activity_create.xml  activity_main.xml  activity_take_photo.xml  include_toolbar.xml  item_picture_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/watermarkdemo/: ExampleUnitTest.java
(+7 files in other folders)
