<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <files-path
            name="my_temp_photos"
            path="temp" />
        <files-path
            name="my_attendance_photos"
            path="attendance" />
        <files-path
            name="my_sales_photos"
            path="sales" />
        <files-path
            name="my_service_photos"
            path="service" />
    </paths>
</resources>